=================================================
Backups, Disaster Recovery, and High Availability
=================================================

Information relevant to backups, disaster recovery, and highly available solutions from UKFast.

--------------
Backups and DR
--------------

Help and guidance to ensure your data and IT is sufficiently backed up, just in case.

.. toctree::
   :maxdepth: 1

   techniques/index
   terms/index
   FASTcloudbackup/index

-----------------
High Availability
-----------------

Documentation relating to our highly-available solutions which are able to recover from failures in your solution.

.. toctree::
   :maxdepth: 1

   bcp/index
   /network/loadbalancing/index


.. meta::
   :title: Backups, Disaster Recover and High Availability hosting solutions | UKFast Documentation
   :description: Help with managing backups, disaster recovery and high availability hosting
   :keywords: ukfast, backups, dr, high, availability, cloud, hosting, disaster recovery
